# LearnApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rxlearn/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/app/: App.kt
app/src/main/java/com/example/retrofit/data/: JsonPlaceHolderApi.kt  JsonPlaceHolderSingleton.kt  PhotoData.kt  Repository.kt  UserData.kt
app/src/main/java/com/example/retrofit/data/crypto/: CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt  CryptoApi.kt  JsonPlaceHolderCrypto.kt  RepositoryCrypto.kt
app/src/main/java/com/example/retrofit/data/news/: JsonPlaceHolderApi.kt  JsonPlaceHolderSingleton.kt  PhotoData.kt  Repository.kt  UserData.kt
app/src/main/java/com/example/retrofit/data/product/: JsonPlaceHolderProduct.kt  Product.kt  ProductApi.kt  Products.kt  RepositoryProduct.kt
app/src/main/java/com/example/retrofit/data/user/: AuthRequest.kt  User.kt
app/src/main/java/com/example/retrofit/data/weather/: ForecastModel.kt  JsonPlaceHolderWeather.kt  RepositoryWeather.kt  WeatherApi.kt  WeatherDataModel.kt
app/src/main/java/com/example/retrofit/di/: MainModule.kt
app/src/main/java/com/example/retrofit/ui/: CryptoViewModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  PhotoDataAdapter.kt  ProductAdapter.kt  ProductViewModel.kt  UserDataAdapter.kt
app/src/main/java/com/example/retrofit/ui/wifi/: WiFiManager.kt  WiFiSettings.kt
app/src/main/java/com/rxlearn/retrofit/app/: App.kt
app/src/main/java/com/rxlearn/retrofit/data/news/: JsonPlaceHolderApi.kt  JsonPlaceHolderSingleton.kt  PhotoData.kt  Repository.kt  UserData.kt
app/src/main/java/com/rxlearn/retrofit/data/post/: JsonPlaceHolderPost.kt  JsonPlaceHolderPostApi.kt  Post.kt  Posts.kt  Reactions.kt  RepositoryPost.kt
app/src/main/java/com/rxlearn/retrofit/data/product/: JsonPlaceHolderProduct.kt  Product.kt  ProductApi.kt  Products.kt  RepositoryProduct.kt
app/src/main/java/com/rxlearn/retrofit/data/user/: AuthRequest.kt  User.kt
app/src/main/java/com/rxlearn/retrofit/data/weather/: ForecastModel.kt  JsonPlaceHolderWeather.kt  RepositoryWeather.kt  WeatherApi.kt  WeatherDataModel.kt
app/src/main/java/com/rxlearn/retrofit/di/: MainModule.kt
app/src/main/java/com/rxlearn/retrofit/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  PhotoDataAdapter.kt  PostListAdapter.kt  ProductAdapter.kt  ProductViewModel.kt  UserDataAdapter.kt
app/src/main/java/com/rxlearn/retrofit/ui/Utils/: ConnectivityReceiver.kt  LoadState.kt
app/src/main/java/com/rxlearn/retrofit/ui/fragments/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/rxlearn/retrofit/ui/wifi/: WiFiManager.kt  WiFiSettings.kt
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  post_item.xml  recycler_view_layout.xml  recycler_view_layout_photo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rxlearn/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
